<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="KGk-i7-Jjw" customClass="PhotoViewCell" customModule="ManClothes_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plaseholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="h89-d5-t36">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="AAj-PA-UYy"/>
                            <constraint firstAttribute="width" secondItem="h89-d5-t36" secondAttribute="height" multiplier="1:1" id="t4L-VC-ty6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-hF-LhX">
                        <rect key="frame" x="73" y="8" width="217" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="217" id="Zds-oQ-Qgs"/>
                            <constraint firstAttribute="height" constant="23" id="sdn-Jw-jSh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-30 02:28:17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPv-3m-1nK">
                        <rect key="frame" x="73" y="32" width="166" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="a7D-rV-bSo"/>
                            <constraint firstAttribute="height" constant="21" id="bKC-rc-uhe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plaseholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-X9-gN0">
                        <rect key="frame" x="19" y="122" width="377" height="269.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-6r-tFA">
                        <rect key="frame" x="19" y="77" width="377" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L6o-6r-tFA" secondAttribute="height" multiplier="377:37" id="qE5-XK-rZL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="h89-d5-t36" secondAttribute="leading" id="0ya-Ko-3rt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hDa-X9-gN0" secondAttribute="trailing" constant="10" id="7MW-Pu-pd3"/>
                    <constraint firstItem="L6o-6r-tFA" firstAttribute="top" secondItem="h89-d5-t36" secondAttribute="bottom" constant="19" id="INK-k9-4v6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hDa-X9-gN0" secondAttribute="bottom" id="ROB-a0-zdx"/>
                    <constraint firstItem="KPv-3m-1nK" firstAttribute="top" secondItem="DWB-hF-LhX" secondAttribute="bottom" constant="1" id="U8a-Fi-2vJ"/>
                    <constraint firstItem="hDa-X9-gN0" firstAttribute="top" secondItem="L6o-6r-tFA" secondAttribute="bottom" constant="8" id="V5l-Dk-odb"/>
                    <constraint firstAttribute="topMargin" secondItem="DWB-hF-LhX" secondAttribute="top" id="aqx-2k-VRY"/>
                    <constraint firstItem="DWB-hF-LhX" firstAttribute="leading" secondItem="h89-d5-t36" secondAttribute="trailing" constant="15" id="cU1-76-PxA"/>
                    <constraint firstItem="L6o-6r-tFA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="fXh-1O-o1V"/>
                    <constraint firstItem="KPv-3m-1nK" firstAttribute="leading" secondItem="DWB-hF-LhX" secondAttribute="leading" id="gMN-bn-mof"/>
                    <constraint firstAttribute="trailingMargin" secondItem="L6o-6r-tFA" secondAttribute="trailing" constant="10" id="rnt-9q-O35"/>
                    <constraint firstItem="hDa-X9-gN0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="vVu-yZ-P39"/>
                    <constraint firstAttribute="topMargin" secondItem="h89-d5-t36" secondAttribute="top" id="wmE-Gt-myg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="L6o-6r-tFA" id="4Hb-gz-YCF"/>
                <outlet property="image_y" destination="V5l-Dk-odb" id="irj-Lc-XnX"/>
                <outlet property="photoImage" destination="hDa-X9-gN0" id="VCT-sj-7Oq"/>
                <outlet property="timeLabel" destination="KPv-3m-1nK" id="5H8-0P-icz"/>
                <outlet property="userImageView" destination="h89-d5-t36" id="KTi-7W-cCq"/>
                <outlet property="userName" destination="DWB-hF-LhX" id="qVQ-2x-FoP"/>
            </connections>
            <point key="canvasLocation" x="275" y="243"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plaseholder.png" width="354" height="348"/>
    </resources>
</document>
